# Plugin.DiscordPresence

./: DiscordPresence.cs  LICENSE  README.md
src/Plugin.DiscordPresence/: DiscordPresence.cs  Plugin.DiscordPresence.csproj  Plugin.DiscordPresence.sln
src/References/: Oxide.Ext.Discord.xml
